<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Phattanapons.sw</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/noto-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
</head>

<body>
    <div id="app">
        <!-- Header -->
        <header class="sticky-header">
            <nav class="navbar navbar-expand-lg">
                <div class="logo ms-2">PS</div>
                <div class="menu-nav w-100" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" :class="{ 'active': activeMenu == 'profile' }" @click="jumpToSection('profile')">
                            PROFILE
                        </li>
                        <li class="nav-item" :class="{ 'active': activeMenu == 'project' }" @click="jumpToSection('project')">
                            PROJECT
                        </li>
                        <li class="nav-item" :class="{ 'active': activeMenu == 'contact' }" @click="jumpToSection('contact')">
                            CONTACT
                        </li>
                        <li class="nav-item" :class="{ 'active': activeMenu == 'orther' }" @click="jumpToSection('orther')">
                            ORTHER
                        </li>
                        <li class="nav-item">
                            <i @click="reflectPreference()"
                                :class="isTheme == 'light'?'fa-regular fa-sun':'fa-regular fa-moon'"></i>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>

        <!-- Content -->
        <div>
            <div class="container-fluid">
                <section class="section-profile" id="profile">
                    <div class="row">
                        <div class="col-12">
                            <div v-if="inLoadingProfile" class="profile-github" id="profile">

                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <img :src="objectProfile.avatar" alt="รูปโปรไฟล์" class="profile-img mb-3"
                                            id="avatar">
                                    </div>
                                    <div class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn-github" @click="linkProfile()">
                                            <i class="fa-brands fa-github" style="font-size: 34px;"></i>
                                            Github Profile
                                        </button>
                                    </div>
                                </div>
                                <div>{{objectProfile.name}}</div>
                                <div>Bio : {{objectProfile.bio}}</div>
                                <div>
                                    <pre><code>
<span class="comment">// My Introduction</span>
<span class="keyword">const</span> name = <span class="string">"Mr. Phattanapong Swangsri"</span>;
<span class="keyword">const</span> education = {
    university: <span class="string">"Rajamangala University of Technology Suvarnabhumi"</span>,
    campus: <span class="string">"Suphanburi Campus"</span>,
    major: <span class="string">"Information System"</span>
};
<span class="keyword">const</span> hometown = <span class="string">"Samchuk, Suphanburi"</span>;
<span class="keyword">const</span> currentJob = <span class="string">"Programmer"</span>;
<span class="comment">// Current Job Position</span>
<span class="keyword">function</span> jobPosition() {
    <span class="keyword">return</span> <span class="string">"I am currently working at Advice IT Infinite PCL as a Programmer."</span>;
}
console.log(<span class="string">`My name is ${name}.`</span>);
console.log(<span class="string">`I graduated from ${education.university}, ${education.campus}, major in ${education.major}.`</span>);
console.log(<span class="string">`I come from ${hometown}.`</span>);
console.log(<span class="string">`Now I work as a ${currentJob}.`</span>);
console.log(jobPosition());
                                            </code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const { createApp } = Vue;
        createApp({
            data() {
                return {
                    message: 'ยินดีต้อนรับสู่เว็บไซต์ของฉัน!',
                    inLoadingProfile: false,
                    objectProfile: {
                        avatar: '',
                        name: '',
                        bio: '',
                        location: '',
                        githubLink: ''
                    },
                    activeMenu:'profile',
                    isTheme: "dark"
                };
            },
            methods: {
                changeMessage() {
                    this.message = 'ข้อความถูกเปลี่ยนแล้ว!';
                },
                reflectPreference() {
                    this.isTheme = this.isTheme === 'light' ? 'dark' : 'light'
                    document.firstElementChild.setAttribute('data-theme', this.isTheme);
                    document.querySelector('#theme-toogle')?.setAttribute('aria-label', this.isTheme);
                },
                linkProfile() {
                    window.open(this.objectProfile.githubLink)
                },
                jumpToSection(sectionId) {
                    this.activeMenu = sectionId
                    const section = document.getElementById(sectionId);
                    if (section) {
                        section.scrollIntoView({ behavior: 'smooth' });
                    }
                },
                async showOnProfile() {
                    const username = 'slepyz';
                    const apiUrl = `https://api.github.com/users/${username}`;
                    const token = process.env.MY_SECRET_TOKEN;
                    try {
                        const response = await fetch(apiUrl, {
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'Accept': 'application/vnd.github.v3+json'
                            }
                        });
                        const data = await response.json();
                        console.log(data)
                        this.objectProfile.avatar = data.avatar_url;
                        this.objectProfile.name = data.name || username;
                        this.objectProfile.bio = data.bio || 'ไม่มีคำอธิบาย';
                        this.objectProfile.location = data.location || 'ไม่ระบุที่อยู่';
                        this.objectProfile.githubLink = data.html_url;
                        this.inLoadingProfile = true
                    } catch (error) {
                        console.error('เกิดข้อผิดพลาดในการดึงข้อมูล:', error);
                        document.getElementById('name').textContent = 'ไม่สามารถโหลดข้อมูลได้';
                    }
                }
            },
            mounted() {
                this.showOnProfile(); // เรียกเมธอดเมื่อหน้าเว็บโหลดเสร็จ
                this.reflectPreference()
            }
        }).mount('#app');
    </script>
    <style>
        :root {
            --rr-color-bg-gradient-blue: linear-gradient(333deg, rgba(0, 0, 82, 1) 0%, rgba(16, 16, 145, 1) 51%, rgba(0, 0, 207, 0.9417016806722689) 100%);
            --rr-color-bg-blue: #0000a4;
            --rr-color-bg-purple: #3F5AF3;
            --rr-color-common-white: #ffffff;
            --rr-color-common-gray: #74787C;
            --rr-color-common-gray2: #b3b3b5;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            background: var(--rr-color-bg-gradient-blue);
            color: var(--rr-color-common-white);
        }

        [data-theme=light] body {
            background: var(--rr-color-common-white);
            color: var(--rr-color-common-gray);
        }

        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: var(--rr-color-bg-blue);
        }

        [data-theme=light] .sticky-header {
            background: var(--rr-color-common-white);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: var(--rr-color-bg-purple);
            color: var(--rr-color-common-white);
            font-size: 24px;
            font-weight: bold;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
        }

        .logo:hover {
            transform: rotate(360deg);
            transition: transform 0.5s ease;
        }

        [data-theme=light] .logo {
            background-color: var(--rr-color-common-white);
            ;
            color: #3F5AF3;
        }

        .btn-github {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px;
            border-radius: 50px;
        }

        .btn-github:hover {
            border: 3px solid var(--rr-color-common-gray);
            border-radius: 50px;
        }

        /* menu-nav */
        .menu-nav {
            display: flex;
            justify-content: end;
            padding: 0 1rem;
            font-size: 24px;
            font-weight: 400;
        }

        .menu-nav>.navbar-nav {
            gap: 10px;
        }

        .menu-nav>.navbar-nav>li {
            cursor: pointer;
        }

        .menu-nav>.navbar-nav>li:hover {
            transition: 0.3s;
            color: #3F5AF3;
        }
        .nav-item.active{
            color: #3F5AF3;
        }
        section{
            height: 95vh;
            scroll-margin-top: 80px; 
        }
        .section-profile {
            padding: 1.5rem;
            background-color: #1d1d1d;
            border: 2px solid #545457;
            border-radius: 5px;
        }
        /* menu-nav */
        
        .profile-github .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .title-header {}

        pre {
            background-color: #282c34;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            color: #abb2bf;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            line-height: 1.5;
            tab-size: 4;
            text-align: left;
            padding-left: 0;
            white-space: pre-wrap;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        .keyword {
            color: #c678dd;
            /* สีสำหรับ keyword */
        }

        .string {
            color: #98c379;
            /* สีสำหรับ string */
        }

        .comment {
            color: #5c6370;
            /* สีสำหรับ comment */
            font-style: italic;
        }
    </style>
</body>

</html>
